FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv --no-cache-dir

# Copy dependency files first (for better caching)
COPY pyproject.toml uv.lock ./

# Install ALL dependencies using uv pip with pyproject.toml
RUN uv pip install --system --no-cache-dir .

# Copy project files
COPY . .

# Create media directory
RUN mkdir -p /app/media

# Collect static files
RUN python manage.py collectstatic --noinput --clear

# Set environment variables
ENV DJANGO_ENV=production
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Expose port (internal only, nginx handles external)
EXPOSE 8000

# Run with gunicorn (production ready)
CMD ["gunicorn", "core.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "4", "--worker-class", "sync", "--timeout", "120", "--graceful-timeout", "30", "--keepalive", "5"]