FROM python:3.12-slim



WORKDIR /app



# Install system dependencies

RUN apt-get update && apt-get install -y \

    gcc \

    libpq-dev \

    && rm -rf /var/lib/apt/lists/*



# Install uv

RUN pip install uv



# Copy dependency files first (for better caching)

COPY pyproject.toml uv.lock ./



# Install ALL dependencies using uv pip with pyproject.toml

RUN uv pip install --system .



# Install gunicorn explicitly (just in case)

RUN uv pip install --system gunicorn



# Copy project files

COPY . .



# Collect static files

RUN python manage.py collectstatic --noinput



# Copy entrypoint script

COPY docker/entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh



# Set environment variables

ENV DJANGO_ENV=production

ENV PYTHONUNBUFFERED=1



# Expose port

EXPOSE 8000



# Run entrypoint then gunicorn (production ready)

ENTRYPOINT ["/entrypoint.sh"]

CMD ["gunicorn", "core.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "4"]